{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServiceApplication<discovery_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.socialmedia.discovery_service.DiscoveryServiceApplication",
            "projectName": "discovery_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<auth_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.socialmedia.auth_service.AuthServiceApplication",
            "projectName": "auth_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api_gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.socialmedia.api_gateway.ApiGatewayApplication",
            "projectName": "api_gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}